<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Song Name"
        android:id="@+id/TVSongName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">
        </Space>

        <TextView
            android:text="Year"
            android:id="@+id/TVYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">
        </Space>

        <TextView
            android:text="Stars"
            android:id="@+id/TVStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <TextView
        android:text="Singer"
        android:id="@+id/TVSinger"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>